footer
    +flexCenter
    margin-top: auto
    background-color: black
    color: var(--pink)
    font-family: 'Cinzel', serif
    font-size: .7rem
    text-align: center
    padding: 3%
    box-shadow: 0px 0px 10px 10px black
    max-width: 100vw