*
    margin: 0
    padding: 0
    box-sizing: border-box
    max-width: 100%
    color: inherit
    text-decoration: none
    list-style: none
    scroll-behavior: smooth
    object-fit: scale-down
body.active 
    overflow: hidden