header 
    background-color: var(--pink)
    display: flex
    align-items: center        
    justify-content: space-between
    box-shadow: inset 0px -10px 10px 0px white
    h1
        font-family: 'Quicksand', sans-serif
        font-size: .8rem
    h2
        font-size: 1.5rem
        +userSelectDisabled
        transition: .8s
        p:hover 
            transform: scale(1.2)
            transition: .8s
    h1, h2
        margin: 5px
        p
            padding: 5px
            a, a:visited 
                text-decoration: none