nav
    +userSelectDisabled
    .menu
        display: flex
        justify-content: space-around 
        align-items: center
        img
            width: 65%
        .burger
            z-index: 2
            width: fit-content
            height: fit-content
            .bar
                display: block
                width: 25px
                height: 2px
                border-radius: 5px
                background-color: var(--pink)
                margin: 4px auto
                transition: .5s
        .burger:hover .bar
            background-color: black
        .burger.active .bar
            background-color: white
        .burger.active .bar:nth-child(1)
            transform: translateY(-100px) scale(0)
        .burger.active .bar:nth-child(2) 
            transform: translateY(-60px) rotate(-45deg)
        .burger.active .bar:nth-child(3) 
            transform: translateY(-66px) rotate(45deg)
    .navigation
        display: none
    .navigation.active
        +flexCenter
        flex-direction: column
        position: absolute
        left: 0
        top: 0
        height: 100%
        width: 100%
        background: rgba(220, 120, 180, .85)
        z-index: 1
        li
            margin: 5%
            font-family: 'Quicksand', sans-serif
            font-size: 1.5rem
            color: white
            transition: .2s
        li:hover 
            transform: scale(1.2)
            transition: .2s


