.swiper-container
    .swiper
        z-index: -5
        .swiper-wrapper
            z-index: -5
            .swiper-slide 
                img
        .swiper-button-next,
        .swiper-button-prev 
            color: var(--pink)
        .swiper-pagination-bullet-active
            background: var(--pink)