@use 'util' as u
*
    margin: 0
    padding: 0
    box-sizing: border-box
    max-width: 100%
    color: inherit
    text-decoration: none
    list-style: none
    scroll-behavior: smooth
    object-fit: scale-down
body
    display: flex
    flex-direction: column
    min-height: 100vh
    background-color: u.$gray

body.active 
    overflow: hidden

.hidden
    opacity: 0
    transition: all .8s
    transform: translateY(20vh)
    filter: blur(5px)
    
.show
    opacity: 1      
    transform: translateY(0)
    filter: none

.notDisplay
    display: none
