// FONTS
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cinzel&display=swap')

$mainFont: 'Quicksand'
$altFont: 'Cinzel'

// COLORS 
$pink: rgb(220, 120, 180)
$gray: rgb(235, 235, 235)

// OTHER
$border: 1px solid $pink