@use '../util' as u
section
    position: relative
    display: flex
    margin-top: 2vh
    min-height: 300px
    height: 50vh
    max-width: 100vw
    overflow-x: hidden
    .hidden
        transform: translatex(-20vw)
    .show   
        transform: translateX(0)
    img.hidden
        filter: drop-shadow(-10px -5px 7px rgb(100, 100, 100))
        z-index: -2
        width: 60%
    .main-container
        @include u.flexCenter
        flex-direction: column
        text-align: center
        padding: 2%
        max-width: 35vw
        h1
            font-family: u.$altFont
            border-bottom: 1px solid u.$pink
            font-size: 1.1rem
        p
            font-family: u.$mainFont
            padding: 5px
        img
            position: absolute
            right: 0
            bottom: 10%
            z-index: -5
            filter: brightness(90%)
            filter: drop-shadow(0 -5px 7px rgb(100, 100, 100))
        img.hidden 
            transform: translateX(30vw)
        img.show 
            transform: translateX(0)
        .show     
            transform: translateX(0)
    &::after
        content: ''
        position: absolute
        width: 100%
        bottom: 0
        box-shadow: 0px -1rem .5rem 2rem u.$gray
        z-index: -1
.description
    position: relative
    font-family: u.$mainFont
    text-align: center
    font-size: 110%
    padding: 5%
    margin: 10%
    border: 1px solid u.$pink
article
    @include u.flexCenter
    flex-direction: column
    text-align: center
    font-family: u.$altFont
    h2
        width: 80%
        font-size: 1.2rem
        border: 1px solid u.$pink
        border-left: none
        border-right: none
        padding: 5%
        margin-bottom: 5%
    .products 
        p
            width: 30%
            padding: 1%
            margin: auto
            border-bottom: 1px solid u.$pink
            font-family: u.$mainFont
            font-size: 130%
        img
            filter: drop-shadow(0 -5px 7px rgb(100, 100, 100))
    .reviews-container
        height: 15vh
        width: 90%
        margin-bottom: 10%
        padding: 2%
        .review-slide
            display: none
            height: 100%
        .review-slide.open
            display: block
            .review-box
                display: flex
                flex-direction: column
                justify-content: space-around
                align-items: center
                padding: 3%
                height: 100%
                width: 80%
                margin: auto
                background-color: u.$pink
                transition: .8s
                box-shadow: 0 0 .5em .5em darkgrey
                .rev-name
                    font-size: 1em
                    .fa-star
                        color: gold
                .rev-text
                    font-size: .8em
                    font-family: u.$mainFont
        #next, #prev 
            position: absolute
            top: 50%
            transform: translateY(-50%)
            width: 1.5em
            height: 1.5em
            line-height: 1.5em
            color: u.$pink
            font-size: 1.5em
            border: none
            background: none
        #next:hover, #prev:hover
            color: black
        #next
            right: 0
        #prev
            left: 0
        a
            display: block
            margin-top: 5%
            transition: .8s

        a:hover 
            color: u.$pink
    .container
        display: grid
        place-content: center
        position: relative
        overflow: hidden
        border-radius: 1rem
        --position: 50%
        .image-container
            position: relative
            max-width: 800px
            max-height: 90vh
            aspect-ratio: 1/1
            .slider-image
                width: 100%
                height: 100%
                object-fit: cover
                object-position: left
            .image-before
                position: absolute
                inset: 0
                width: var(--position)
        .slider
            position: absolute
            inset: 0
            cursor: pointer
            opacity: 0
            width: 100%
            heigth: 100%
        .slider-line
            position: absolute
            inset: 0
            width: .2rem
            height: 100%
            background-color: #fff
            z-index: 9
            left: var(--position)
            transform: translateX(-50%)
            pointer-events: none
        .slider-button
            position: absolute
            display: grid
            place-items: center
            top: 50%
            left: var(--position)
            transform: translate(-50%, -50%)
            background-color: #fff
            color: black
            padding: .5rem
            border-radius: 100vw
            z-index: 10
            box-shadow: 1px 1px 1px black
        .slider:focus-visible ~ .slider-button
            outline: 5px solid black
            outline-offset: 3px
