@use '../util' as u 

$small: 600px
$medium: 1000px
$wide: 1600px

.tweezer
    position: absolute
    right: 0
    margin-top: 2.5em
    min-width: 150px
    max-width: 60vw
    transform: translateX(30vw)
    filter: drop-shadow(-2px -5px 2px rgb(100, 100, 100))
    &.shown-up
        transform: translate(0)
.introduction
    position: relative
    display: flex
    margin-left: auto
    margin-right: auto
    min-height: 300px
    margin-top: 5em
    &::after
        content: ''
        position: absolute
        width: 100%
        bottom: -2em
        box-shadow: 0px -1rem .5rem 2rem u.$gray
    &__owner-img
        filter: drop-shadow(-10px -5px 7px rgb(100, 100, 100))
        width: 65%
        transform: translateX(-10vw)
        &.shown-up
            transform: translate(0)
    &__text
        @include u.flexCenterColumn 
        width: 35%
        transform: translateX(10vw)
        &.shown-up
            transform: translate(0)
        h1
            font-family: u.$altFont
            border-bottom: u.$border
            font-size: 1.1rem
            font-weight: 600
        p
            font-size: .9rem
@media screen and (min-width: 1000px)
    .introduction
        max-width: 70%
.room
    @include u.window
.content
    margin-left: auto
    margin-right: auto
    section
        margin-top: 5em
    &__welcome-text
        p
            padding: 5%
            font-size: 1.1rem
            border: u.$border
    &__heading
        border: u.$border
        border-left: none
        border-right: none
        padding: 5%
        margin-top: 2.5em
        margin-bottom: 2.5em
        font-family: u.$altFont
        font-size: 1.1rem
        font-weight: 600
    .slider
        margin-top: 15em
        &.shown-up
            margin-top: 5em
        &__container
            position: relative
            overflow: hidden
            --position: 10%
            @include u.window
        &__images
            aspect-ratio: 1/1
        &__image
            display: block
            height: 100%
            object-fit: cover
            object-position: left
            &--after 
                position: absolute
                width: var(--position)
        &__bar
            position: absolute
            inset: 0
            cursor: pointer
            opacity: 0
            width: 100%
            height: 100%
            z-index: 1
        &__line
            position: absolute
            inset: 0
            width: .1rem
            background-color: u.$pink
            left: var(--position)
            transform: translateX(-50%)
            filter: drop-shadow(0 0 18px u.$pink)
        &__button
            position: absolute
            display: grid
            width: 2rem
            top: 50%
            left: var(--position)
            transform: translate(-50%, -50%)
            background-color: u.$gray
            padding: .2em
            border-radius: 500px
            border: .2rem solid u.$pink
            filter: drop-shadow(0 0 18px u.$pink)
    &__cosmetics    
        p
            border-bottom: u.$border
            width: 50%
            margin: 1em auto
            font-size: 1.3rem
            padding: 1em
    &__products
        background: linear-gradient(130deg, u.$pink 5%, white 20%, u.$pink 75%, u.$gray 95%)
        @include u.window
        img
            filter: drop-shadow(-5px -2px 2px black)
    &__reviews-container
        @include u.flexCenterColumn
        @include u.window
        position: relative
        padding: 1em
        background: linear-gradient(130deg, u.$pink 5%, white 20%, u.$pink 75%, u.$gray 95%)
        .review-slide
            display: none
            width: 80%
            height: 100%
            line-height: 1.5em
            h3
                font-family: u.$altFont
                font-size: 1.2rem
                i
                    color: gold
                    font-size: .9rem
                    filter: drop-shadow(0 0 5px black)
            p
                font-size: 1.1rem
                &:last-of-type
                    font-size: .7rem
        .review-slide.open
            display: block
        #next, #prev 
            position: absolute
            top: 50%
            transform: translateY(-50%)
            border: 1px solid black
            width: 2em
            height: 2em
            border-radius: 500px
            transition: .3s
        #next:hover, #prev:hover
            box-shadow: 0px 0px 2px 2px 
        #next
            right: 2.5%
        #prev
            left: 2.5%
        a
            display: block
            padding: 1em
        a:hover 
            text-decoration: underline
    &__prices-container
        display: flex
    &__prices-list
        @include u.window
        background: linear-gradient(130deg, u.$pink 5%, white 20%, u.$pink 75%, u.$gray 95%)
        filter: none
        padding: 1em
        margin: 1em
        h3
            border-bottom: u.$border
            margin: 1.5em
        img
            margin-left: auto
            margin-right: auto
            display: block
            width: 15vw
            height: 15vw
            border-radius: 500px
        li
            @include u.flexBetweenRow
            margin: .5em
        div
            margin-top: .5em
            font-size: .8rem     
    &__gallery
        display: grid
        max-width: 60%
        margin: 5em auto
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        grid-template-rows: auto
        grid-gap: 20px
        margin-bottom: 5em
        &--lashes
            grid-template-areas: "img-5 img-5 img-5 img-1 img-1""img-5 img-5 img-5 img-7 img-7""img-2 img-2 img-2 img-7 img-7""img-4 img-4 img-6 img-6 img-3""img-4 img-4 img-6 img-6 img-3"
        &--lashes .img-1
            grid-area: img-1
        &--lashes .img-2
            grid-area: img-2
        &--lashes .img-3
            grid-area: img-3
        &--lashes .img-4
            grid-area: img-4
        &--lashes .img-5
            grid-area: img-5
        &--lashes .img-6
            grid-area: img-6
        &--lashes .img-7
            grid-area: img-7
        &--hair
            grid-template-areas: "img-1 img-1 img-2 img-3 img-3""img-4 img-4 img-4 img-3 img-3""img-5 img-5 img-7 img-7 img-7""img-6 img-6 img-7 img-7 img-7"
        &--hair .img-1
            grid-area: img-1
        &--hair .img-2
            grid-area: img-2
        &--hair .img-3
            grid-area: img-3
        &--hair .img-4
            grid-area: img-4
        &--hair .img-5
            grid-area: img-5
        &--hair .img-6
            grid-area: img-6
        &--hair .img-7
            grid-area: img-7
        &--eyebrows
            grid-template-areas: "img-1 img-1 img-2 img-2 img-2""img-3 img-3 img-3 img-6 img-6""img-5 img-5 img-5 img-4 img-4""img-7 img-7 img-7 img-8 img-8"
        &--eyebrows .img-1
            grid-area: img-1
        &--eyebrows .img-2
            grid-area: img-2
        &--eyebrows .img-3
            grid-area: img-3
        &--eyebrows .img-4
            grid-area: img-4
        &--eyebrows .img-5
            grid-area: img-5
        &--eyebrows .img-6
            grid-area: img-6
        &--eyebrows .img-7
            grid-area: img-7
        &--eyebrows .img-8
            grid-area: img-8
        &--lips
            grid-template-areas: ". img-1 img-1 img-1 ."". img-1 img-1 img-1 ."". . . . ."". . . . ."
        &--lips .img-1
            grid-area: img-1
    &__gallery-item
        position: relative
        background-color: #fff
        overflow: hidden
        border-radius: 20px
        border: u.$border     
        img
            cursor: zoom-in
            width: 100%
            height: 100%
            object-fit: cover
            transition: .3s
            &:hover
                transform: scale(1.1)
@media screen and (max-width: $wide)
    .content
        &__gallery
            grid-template-columns: 1fr 1fr 1fr 1fr
            &--lashes
                grid-template-areas: "img-1 img-1 img-5 img-5""img-2 img-2 img-5 img-5""img-7 img-7 img-3 img-4""img-7 img-7 img-6 img-6"
            &--hair
                grid-template-areas: "img-1 img-1 img-2 img-2""img-3 img-4 img-4 img-4""img-5 img-5 img-7 img-7""img-6 img-6 img-7 img-7"
            &--eyebrows
                grid-template-areas: "img-1 img-1 img-2 img-2""img-3 img-3 img-4 img-4""img-5 img-5 img-6 img-6""img-7 img-7 img-8 img-8"
            &--lips
                grid-template-areas:  ". . . ."". img-1 img-1 ."". img-1 img-1 ."". . . ."
@media screen and (max-width: $medium)
    .content
        max-width: 80%
        &__prices-container
            display: unset
        &__prices-list
            img
                width: 25vh
                height: 25vh
        &__gallery
            max-width: 80%
            grid-template-columns: 1fr 1fr
            &--lashes
                grid-template-areas: "img-1 img-2""img-3 img-4""img-5 img-6""img-7 img-7"
            &--hair
                grid-template-areas: "img-1 img-2""img-4 img-4""img-3 img-5""img-6 img-7"
            &--eyebrows
                grid-template-areas: "img-1 img-2""img-3 img-4""img-5 img-6""img-7 img-8"
            &--lips 
                grid-template-areas: ". .""img-1 img-1""img-1 img-1"". ."
@media screen and (max-width: $small)
    .content
        &__gallery
            @include u.flexCenterColumn
.popup
    position: fixed
    @include u.flexCenterRow
    background: rgba(0, 0, 0, 0.8)
    -webkit-backdrop-filter: blur(2px)
    backdrop-filter: blur(2px)
    width: 100%
    height: 100%
    top: 0
    left: 0
    rigth: 0
    bottom: 0
    z-index: 3
#gallery-close, #gallery-next, #gallery-prev
    position: fixed
    cursor: pointer
    width: 2em
    height: 2em
    font-size: 1.5em
    color: u.$pink 
    background-color: white
    opacity: .6
    border: u.$border
    border-radius: 50%
    transition: .3s
    z-index: 5
#gallery-close
    right: 5vw
    top: 15%
#gallery-next, #gallery-prev
    top: 50%
    right: 5vw
    transform: translateY(-50%)
#gallery-prev
    left: 5vw
#gallery-close:hover, #gallery-next:hover, #gallery-prev:hover
    opacity: 1

    
.content
    &__contact-form
        @include u.flexAroundColumn
        @include u.window
        background: linear-gradient(130deg, u.$pink 5%, white 20%, u.$pink 75%, u.$gray 95%)
        width: 70vw
        min-width: 300px
        max-width: 1200px
        height: 60vh
        min-height: 400px
        max-heigh: 900px
        margin: 5em auto
        padding: 1em
        h3
            border-bottom: u.$border
            margin-bottom: .5em
        div
            position: relative
            width: 80%
            input
                width: 100%
                padding: .5em
                box-shadow: -1px -1px 2px 2px black
                transition: .3s
            label
                position: absolute
                left: 0
                top: 0
                padding: .5em
                opacity: .5
                transition: .5s
            input:valid + label
                opacity: 0
        textarea
            padding: .5em
            width: 100%
            box-shadow: -1px -1px 2px 2px black
            transition: .3s
        textarea:valid + label
            opacity: 0
        button
            height: 10%
            width: 80%
            box-shadow: -1px -1px 2px 2px black
            border-radius: 0 0 50px 50px
            text-transform: uppercase
            font-weight: 800
            transition: .3s
            cursor: pointer
        button:hover
            background-color: rgba(0, 0, 0, 0.2)

