@use '../util' as u
footer
    @include u.flexCenter
    margin-top: auto
    width: 100%
    background-color: black
    color: u.$pink
    font-family: u.$mainFont
    font-size: .7rem
    text-align: center
    padding: 3%
    box-shadow: 0px 0px 10px 10px black
