@use '../util' as u
header 
    background-color: u.$pink
    display: flex
    height: 5rem
    align-items: center        
    justify-content: space-between
    box-shadow: inset 0 -0.5em .5em 0 u.$gray
    h1
        font-family: 'Quicksand', sans-serif
        font-size: .8em
    h2
        @include u.userSelectDisabled
        font-size: 1.5em
        transition: .8s
        p:hover 
            transform: scale(1.2)
            transition: .8s
    h1, h2
        margin: .5em
        z-index: 1
        p
            padding: .2em
            a, a:visited 
                text-decoration: none