@use '../util' as u
.swiper-container
    @include u.flexCenter
    height: 60vh
    width: 100%
    margin-top: 2vh
    z-index: -5
    .swiper
        z-index: -5
        height: 100%
        .room
            position: absolute
            height: 100%
            object-fit: cover
            filter: blur(5px)
            z-index: -5
        .swiper-wrapper
            z-index: -5
            .swiper-slide 
                img
                    height: 100%
                    width: 100%
                    object-fit: cover

